{
  "name": "pis",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "start:dev": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --history-api-fallback --inline --hot --content-base ./dist/",
    "start:prod": "npm run build:app && node_modules/nodemon/bin/nodemon.js -r dotenv/config -- node_modules/babel-cli/bin/babel-node.js dist/server.js dotenv_config_path=./config/.env > /home/centos/pis/frontend.txt 2>&1 &",
    "build:app": "webpack --config ./prod.webpack.config.js -p"
  },
  "author": "Mauricio Irace",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "history": "^4.7.2",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-foundation": "^0.9.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-toggle-switch": "^3.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.3",
    "style-loader": "^0.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "file-loader": "^0.11.2",
    "http-server": "^0.10.0",
    "image-webpack-loader": "^3.4.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-dotenv-plugin": "^2.0.2"
  }
}
